expose_php              = Off
max_execution_time      = 60
memory_limit            = 32M
post_max_size           = 32M
display_errors          = Off
display_startup_errors  = Off
extension               = pdo_mysql